# Fuel-Consum-Calculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/sersun/tfcc/tfcc/: SettingsController.java  SettingsWindow.java  TFCCApplication.java  TFCCController.java
src/main/resources/org/sersun/tfcc/tfcc/: SettingsWindow.fxml  TFCC-view.fxml  setting.json
